
body {
  background-color:#C0C0C0;
  max-width: 100%;
}
p {
  font-size:150%;
}

.col-md-8 {
  background: white;
  height: 300px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-left:40px;
  padding-right:40px;
  padding-bottom:40px;
  font-size:100%;
}

.col-md-3 {
  background: white;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left:40px;
  padding-bottom:40px;
  font-size:100%;
}

.block1 {
  background: white;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left:40px;
  padding-right:40px;
  padding-top:20px;
  padding-bottom:40px;
  font-size:100%;
}

.about {
  font-family:'Arial black';
  color: #FFCC66;
  font-size:200%;
  padding-top:10px;
}

.news {
  font-family:'Bold';
  color: #FFCC66;
  font-size:260%;
  padding-top:10px;
}


