<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>cssの優先度テスト</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="site_style.css" type="text/css" />
<link rel="stylesheet" href="a_style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Tomokoba</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="news.html">お知らせ</a>
</li>
<li>
  <a href="history.html">経歴</a>
</li>
<li>
  <a href="report.html">報告</a>
</li>
<li>
  <a href="memo.html">メモ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">cssの優先度テスト</h1>

</div>


<pre class="css"><code>h3 {
  color: #f30;
  margin-top: 20px;
  padding-top: 15px;
}</code></pre>
<style type="text/css">
h3 {
  color: #f30;
  margin-top: 20px;
  padding-top: 15px;
}
</style>
<p>今回，yamlフロントマターを以下のように指定しています:</p>
<pre><code>---
title: cssの優先度テスト
output:
  html_document:
    toc: false
    css:
      - site_style.css
      - a_style.css
---</code></pre>
<p>ここでcssを二つ指定していますが，<strong>個別ページでcssを設定した場合<code>_site.yml</code>で指定したcssと差し替えるためです</strong>。今回は指定順もチェックするために2つ指定しています。</p>
<p>3つの見出し要素でテストします。</p>
<p>まず，サイト全体設定として使っていた<code>site_style.css</code>では，以下のように指定:</p>
<pre><code>h1 {
  color: #006;
}
h2 {
  color: #039;
  border-bottom: 1px solid #039;
  margin-top: 35px;
  padding-top: 20px;
}
h3 {
  color: #03f;
  margin-top: 20px;
  padding-top: 15px;
}
</code></pre>
<p>次に，このページ用に<code>a_style.css</code>を以下のように準備して，このRmdのYAMLフロントマターで読み込ませる:</p>
<pre><code>h2 {
  color: #093;
  border-bottom: 1px solid #039;
  margin-top: 35px;
  padding-top: 20px;
}
h3 {
  color: #0f3;
  margin-top: 20px;
  padding-top: 15px;
}</code></pre>
<p>最後に，cssチャンクを準備して以下のように指定:</p>
<pre class="{css}"><code>h3 {
  color: #f30;
  margin-top: 20px;
  padding-top: 15px;
}</code></pre>
<div id="h1" class="section level1">
<h1>h1要素</h1>
<p>ここでは競合がないため，サイト全体設定の<code>site_style.css</code>の分が当たります。</p>
<div id="h2" class="section level2">
<h2>h2要素</h2>
<p>ここでは最初に指定した<code>site_style.css</code>とその後に指定した<code>a_style.css</code>が競合しますが，<strong>後から指定した方が優先して当たります</strong>。</p>
<div id="h3" class="section level3">
<h3>h3要素</h3>
<p>ここではサイト全体設定の<code>site_style.css</code>とこのページで指定した<code>a_style.css</code>，そしてcssチャンクで指定したものが競合しますが，<strong>cssチャンクで指定したものが当たります</strong>。</p>
</div>
</div>
</div>

<footer>
  <p align="right">@tomokoba's&ensp;cafe　　　</p>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
