<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>RでHTML生成</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="site_style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Tomokoba</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="news.html">お知らせ</a>
</li>
<li>
  <a href="history.html">経歴</a>
</li>
<li>
  <a href="report.html">報告</a>
</li>
<li>
  <a href="memo.html">メモ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">RでHTML生成</h1>

</div>


<p><a href="http://rmarkdown.rstudio.com/rmarkdown_websites.html#html_generation">公式ドキュメントのこちら</a>を参考に多少修正して実施します。</p>
<pre class="r"><code>library(htmltools)
thumbnail &lt;- function(title, img, href, caption = TRUE) {
  div(class = &quot;col-sm-4&quot;,
      a(class = &quot;thumbnail&quot;, title = title, href = href,
        img(src = img),
        div(class = ifelse(caption, &quot;caption&quot;, &quot;&quot;),
          ifelse(caption, title, &quot;&quot;)
        )
      )
  )
}</code></pre>
<pre class="r"><code>thumbnail(&quot;sushi&quot;, &quot;images/sushi.jpg&quot;, &quot;https://www.google.co.jp/search?q=%E5%AF%BF%E5%8F%B8&amp;tbm=isch&quot;)
thumbnail(&quot;shabu-shabu&quot;, &quot;images/niku.jpg&quot;, &quot;https://www.google.co.jp/search?q=%E3%81%97%E3%82%83%E3%81%B6%E3%81%97%E3%82%83%E3%81%B6&amp;tbm=isch&quot;)
thumbnail(&quot;beer&quot;, &quot;images/beer.jpg&quot;, &quot;https://www.google.co.jp/search?q=%E3%83%93%E3%83%BC%E3%83%AB&amp;tbm=isch&quot;)</code></pre>
<p><div class="col-sm-4">
<a class="thumbnail" title="sushi" href="https://www.google.co.jp/search?q=%E5%AF%BF%E5%8F%B8&amp;tbm=isch">
<img src="images/sushi.jpg"/>
<div class="caption">sushi</div>
</a>
</div><div class="col-sm-4">
<a class="thumbnail" title="shabu-shabu" href="https://www.google.co.jp/search?q=%E3%81%97%E3%82%83%E3%81%B6%E3%81%97%E3%82%83%E3%81%B6&amp;tbm=isch">
<img src="images/niku.jpg"/>
<div class="caption">shabu-shabu</div>
</a>
</div><div class="col-sm-4">
<a class="thumbnail" title="beer" href="https://www.google.co.jp/search?q=%E3%83%93%E3%83%BC%E3%83%AB&amp;tbm=isch">
<img src="images/beer.jpg"/>
<div class="caption">beer</div>
</a>
</div></p>
<p>このように，サムネイルを作成することも可能です。</p>

<footer>
  <p align="right">@tomokoba's&ensp;cafe　　　</p>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
