<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>htmlwidgetsとjQueryのテスト</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.0/htmlwidgets.js"></script>
<link href="site_libs/leaflet-0.7.7/leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-0.7.7/leaflet.js"></script>
<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="site_libs/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="site_libs/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="site_libs/Proj4Leaflet-0.7.2/proj4-compressed.js"></script>
<script src="site_libs/Proj4Leaflet-0.7.2/proj4leaflet.js"></script>
<script src="site_libs/leaflet-binding-1.1.0/leaflet.js"></script>
<script src="site_libs/viz-0.3/viz.js"></script>
<link href="site_libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="site_libs/grViz-binding-1.0.0/grViz.js"></script>
<script src="site_libs/plotly-binding-4.7.1/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<link href="site_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotlyjs-1.29.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="site_libs/plotlyjs-1.29.2/plotly-latest.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="site_style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Tomokoba</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="news.html">お知らせ</a>
</li>
<li>
  <a href="history.html">経歴</a>
</li>
<li>
  <a href="report.html">報告</a>
</li>
<li>
  <a href="memo.html">メモ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">htmlwidgetsとjQueryのテスト</h1>

</div>


<p>これらが使えることのテストというかデモ。</p>
<div id="htmlwidgets" class="section level2">
<h2>htmlwidgets系</h2>
<p>実際に試してみます。</p>
<div id="leaflet" class="section level3">
<h3>leaflet</h3>
<pre class="r"><code>library(leaflet)
leaflet() %&gt;% 
  addTiles() %&gt;% 
  addMarkers(lng = 135.0000, lat = 35.0000)</code></pre>
<div id="htmlwidget-941fdcd61418a4551e48" style="width:672px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-941fdcd61418a4551e48">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"maxNativeZoom":null,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"continuousWorld":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[35,135,null,null,null,{"clickable":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,null,null,null]}],"limits":{"lat":[35,35],"lng":[135,135]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="diagrammer" class="section level3">
<h3>DiagrammeR</h3>
<p><a href="http://rich-iannone.github.io/DiagrammeR/graphviz_and_mermaid.html#examples">公式ドキュメント</a>にあるサンプルから。</p>
<pre class="r"><code>library(DiagrammeR)
grViz(&quot;
digraph a_nice_graph {

# node definitions with substituted label text
node [fontname = Helvetica]
a [label = &#39;@@1&#39;]
b [label = &#39;@@2-1&#39;]
c [label = &#39;@@2-2&#39;]
d [label = &#39;@@2-3&#39;]
e [label = &#39;@@2-4&#39;]
f [label = &#39;@@2-5&#39;]
g [label = &#39;@@2-6&#39;]
h [label = &#39;@@2-7&#39;]
i [label = &#39;@@2-8&#39;]
j [label = &#39;@@2-9&#39;]

# edge definitions with the node IDs
a -&gt; {b c d e f g h i j}
}

[1]: &#39;top&#39;
[2]: 10:20
&quot;)</code></pre>
<div id="htmlwidget-df395f4c47f380393f62" style="width:672px;height:480px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-df395f4c47f380393f62">{"x":{"diagram":"\ndigraph a_nice_graph {\n\n# node definitions with substituted label text\nnode [fontname = Helvetica]\na [label = \"top\"]\nb [label = \"10\"]\nc [label = \"11\"]\nd [label = \"12\"]\ne [label = \"13\"]\nf [label = \"14\"]\ng [label = \"15\"]\nh [label = \"16\"]\ni [label = \"17\"]\nj [label = \"18\"]\n\n# edge definitions with the node IDs\na -> {b c d e f g h i j}\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="plotly" class="section level3">
<h3>Plotly</h3>
<p><a href="https://plot.ly/r/box-plots/">公式サイトにある例</a>から一部修正して。</p>
<pre class="r"><code>library(plotly)</code></pre>
<pre><code>## 
## Attaching package: &#39;plotly&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:ggplot2&#39;:
## 
##     last_plot</code></pre>
<pre><code>## The following object is masked from &#39;package:stats&#39;:
## 
##     filter</code></pre>
<pre><code>## The following object is masked from &#39;package:graphics&#39;:
## 
##     layout</code></pre>
<pre class="r"><code>p &lt;- ggplot2::diamonds[sample(nrow(diamonds), 5000),] %&gt;% 
  plot_ly(y = ~price, color = ~cut, type = &quot;box&quot;)
p</code></pre>
<div id="405c6a0a2f25" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="405c6a0a2f25">{"x":{"visdat":{"405c78f26b5a":["function () ","plotlyVisDat"]},"cur_data":"405c78f26b5a","attrs":{"405c78f26b5a":{"y":{},"color":{},"alpha":1,"sizes":[10,100],"type":"box"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"yaxis":{"domain":[0,1],"title":"price"},"xaxis":{"domain":[0,1]},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"data":[{"y":[4095,3780,469,576,6135,8643,6419,2352,1838,12707,878,911,3606,2386,3200,958,889,1276,7627,4410,2575,1056,7979,4130,972,917,18508,895,8611,3525,5126,838,8034,605,523,5111,11167,675,958,954,2268,695,722,18604,911,1001,973,1665,9251,1781,16716,1067,6403,1689,5067,917,684,2550,1864,776,6040,7294,3828,615,591,992,2230,3548,3972,1916,436,525,8252,2137,777,4038,10964,643,973,532,7996,8057,1353,5993,2509,8062,3671,2891,1061,15247,758,4039,573,530,10886,465,1080,8504,5125,1050,4883,7209,11294,6509,975,3502,2679,1053,811,9636,3097,2100,829,728,734,710,4347,3762,872,1065,5852,666,5073,1391,627,7218,4771,2863,1626,4476,584,2757,1063,7900,434,776,1580,400,6561,974,645,632,463,593,804,10907,602,3176,1836,802,694,6281,1576,646,11400,2224,2318,9784,3453,2138,2110,17392,478,5694,526,684,776,1255,6947,12738,670,670,1263,1064,1211,3478,828,450,7334,1007,2233,1624,4046,3312,13061,4497,3812,2853,5014,504,3123,1421,1140,880,9761,9346,2006,4564,10090,796,3884,709,694,974,7523,2098,911,15653,648,4398,1044,622,1936,850,8847,18190,603,865,936,805,759,6183,7079,1608,540,1780,2699,1304,3384,1013,12846,9570,760,1621,1264,768,448,3215,838,13154,625,11526,765,906,1774,956,2259,11195,2317,1003,1292,1897,2797,2559,1094,1037,765,1973,4062,3611,900,2662,1628,3189,4087,1026,865,1582,558,537,1243,1899,2333,5882,11234,1882,10568,2137,8652,18571,1033,2083,775,747,17662,9339,791,1675,586,813,2965,1014,645,3135,2086,1327,2475,1080,1765,720,1406,873,16987,614,1438,970,1701,2830,12048,765,4372,1046,3172,518,942,743,16128,506,854,571,2193,2419,2111,884,698,18440,13912,915,1369,1628,706,2398,1213,898,2692,7207,4538,2867,765,3733,729,764,10333,2634,949,5407,2651,1580,6471,1282,3750,1563,1687,7023,1227,1063,2860,1664,13434,16914,13887,1656,6558,2010,1002,1851,8957,8170,6082,4228,925,2509,593,646,776,1068,1359,1656,1229,802,4825,1107,10108,5763,2765,789,11365,432,2286,432,8377,1562,4924,13063,1024,1956,873,660,1562,844,1170,3441,9478,15785,5232,1739,2947,1223,5495,6313,7168,850,1273,859,10641,723,15729,4899,3669,2715,668,851,8344,1080,810,596,5234,15065,1013,766,666,4200,4851,9072,840,12284,1169,462,628,1678,1653,2142,2170,724,772,1033,907,929,12345,2732,1813,4246,789,1103,1044,635,11730,2084,2079,552,877,2766,6774,844,2694,732,921,2659,1087,7190,7072,687,1214,3296,2843,3035,596,8112,2548,2180,7325,2460,1018,516,907,1431,1243,1607,3718,702,907,1031,3167,1040,3030,764,18037,1178,842,14581,15535,1942,5756,742,6332,1007,1947,9301,1367,802,1286,1801,4518,730,742,752,2281,2168,781,5416,1111,1096,819,2832,893,570,2157,979,4001,3528,5421,3276,709,665,539,764,709,5315,491,840,1882,7215,694,2096,3710,1187,798,540,2321,912,5544,4101,710,2576,863,438,15788,3306,2946,1263,854,1575,1768,690,7018,5189,2405,1723,3123,6096,6180,1569,2320,891,720,12840,1754,2982,5030,734,2557,844,4668,593,2202,907,974,1246,979,11435,8483,13574,791,489,885,1033,886,9596,9681,1192,505,2960,3818,3525,1263,806,648,3122,15486,746,5949,2511,605,6225,1289,716,915,3521,1790,1752,3825,581,2528,5946,5055,1580,6431,878,14777,2800,2217,6741,1068,13088,767,830,666,422,956,3161,426,3953,826,2018,491,4694,1662,2536,16808,6277,580,552,6859,1170,571,1033,2346,757,568,2403,893,7859,942,432,674,884,647,7808,722,5299,7504,988,4965,1212,1145,11465,1002,1787,829,687,5273,7887,961,842,3195,1240,3180,4447,769,4453,1310,1665,2587,3781,5880,18736,2954,2240,743,589,981,15348,2319,11110,825,6252,1949,511,5436,2368,1204,1013,3191,1031,4659,1433,3371,10351,2905,1435,1692,11141,7701,872,1957,1080,8093,698,984,5044,983,1607,4492,893,4229,11305,1822,1653,2551,7440,2074,473,9092,1728,789,1151,779,4491,7080,789,523,6460,14498,700,4685,10164,2430,14242,718,1707,890,12539,7721,6190,865,2371,1238,826,4962,955,12261,2770,8289,5412,5539,2111,4832,876,6200,4077,3605,798,803,2633,4167,1571,2591,713,5407,2283,10076,3745,1963,1666,844,4030,1904,1787,1013,529,805,8546,4021,1066,1866,644,1781,1008,978,491,1013,7171,14505,639,1946,11856,2630,2345,3119,3421,652,13428,3324,4200,7810,422,891,417,1919,3007,863,11956,12591,1752,8645,1665,1036,1259,568,619,10210,900,3537,734,957,8294,6458,607,1295,716,589,2453,4709,765,1985,791,838,1981,882,3299,1910,3760,698,732,687,1656,3082,6713,1875,544,4434,709,802,642,3702,1102,2852,4207,2256,11217,765,1177,807,557,1613,5818,862,573,2060,640,10138,3818,597,2295,18395,921,1004,1238,450,3308,828,1378,3089,6539,2841,1114,766,703,3450,7592,9586,607,1560,1013,2308,6901,6191,3352,1000,397,6135,407,2440,758,577,6052,3114,5929,408,886,11116,17894,8485,2431,5631,8321,2302,2138,910,772,612,2960,705,16643,382,5544,974,4127,1599,1581,5554,891,5534,6787,5926,684,1992,596,2382,1031,3251,874,1656,10186,3036,4374,4497,4643,2546,5219,1257,868,2902,4497,960,2360,16718,1422,1235,840,1033,4592,2700,1155,8789,14375,990,3035,680,5044,462,10538,3235,935,1220,663,490,1213,4641,1063,2489,729,928,1214,2070,4900,2287,720,4172,2557,5306,2252,579,8863,3005,2516,4784,736,732,2353,1056,1050,745,561,1235,1623,8501,2456,559,2012,695,2387,4114,1745,1230,2043,1076,6709,758,2059,1959,10357,13065,12071,3588,1619,14957,872,671,3093,1630,2812,6324,5021,1263,876,561,1569,1783,1066,3548,1838,1689,430,1792,1276,11584,5820,2537,430,3669,6257,939,1927,8401,1713,2817,9621,14083,2469,1321,1007,2340,904,1942,1882,1747,787,2442,4746,496,7079,2366,1124,660,3840,453,1088,4832,1769,857,1018,657,1133,1235,4816,1052,1008,4783,429,900,6887,571,2026,4398,2923,1076,2143,718,1331,475,9525,5469,4659,2118,4740,706,631,871,5888,692,605,5653,12743,605,684,4897,1154,667,647,3655,579,3123,3321,1987,7848,7978,2447,18528,3535,1200,6954,5171,723,1572,1061,10694,11082,1092,3557,7737,817,1274,4560,5172,1631,4986,7619,13230,6670,8465,5361,14106,18306,1103,9452,1216,2596,2946,1822,2487,720,1080,3249,1129,18607,6165,5341,6342,723,2741,427,2719,1652,1866,1822,912,2744,2012,803,3125,604,2210,601,655,803,6911,891,457,17339,15395,1878,2287,921,5795,1967,8977,5386,895,790,1847,10197,1691,667,9439,6095,489,4591,498,2205,1046,1689,6931,891,995,771,1996,702,827,943,5143,3531,825,4932,2290,5013,794,464,8574,5306,940,1243,450,6653,663,1963,5539,1718,1170,494,15740,7776,669,3576,1598,914,615,544,7270,9694,1114,4755,2287,1919,9275,884,15509,723,10278,655,926,4239,3374,5880,1712,8080,700,1389,779,11068,13257,7528,537,2476,544,7983,3402,3601,807,1169,3274,1109,9604,4784,931,6750,5439,6025,1956,1338,1680,11229,6030,6681,5359,552,17999,3454,7347,1418,1235,4144,5232,391,1168,7934,4927,3095,625,777,5281,5704,533,1013,811,645,1238,4556,1664,12252,2172,7440,526,1819,12462,1911,12671,714,1421,9918,705,4284,12161,2332,886,5214,554,7091,5149,1816,1754,8452,4362,720,2907,2869,6618,680,6241,1656,10080,680,5985,1847,4623,4333,5215,816,627,633,11702,5866,648,2318,1746,2868,2110,854,15813,974,1367,637,746,863,863,3968,7079,4179,1021,4395,2274,1678,961,591,14359,4059,583,4413,17983,11715,13115,12255,3012,878,1624,1157,1596,545,955,4764,1869,613,709,1319,17442,984,1981,1088,10636,3678,8698,844,775,710,1546,3674,2681,605,3191,802,12185,5342,2816,4584,6106,789,4374,5028,868,698,5082,1240,1002,747,2117,1804,556,1161,807,2606,8020,2202,900,3397,12688,3746,2610,844,1857,4160,959,2107,802,1189,1562,7598,6659,1053,5093,13823,3321,1142,816,1033,10138,513,2382,6291,974,852,2783,4977,4082,4457,924,15124,1721,755,16922,2394,2831,5516,2135,8742,526,544,789,1061,1859,2337,872,4434,1073,454,7992,5892,1877,2131,743,7392,7751,767,1021,1002,599,1600,2290,572,2962,1687,933,3854,1243,1274,461,1662,1844,9007,1044,868,1838,972,1974,1245,5602,1580,1786,905,11640,3966,1013,842,5779,2557,4092,3163,745,1063,4007,694,799,10725,7356,1094,5840,6177,3975,868,3318,609,6734,2823,942,734,3053,1087,1142,3343,15450,3097,10581,11853,1691,16055,1133,652,7267,1672,8077,1180,3500,6833,1239,743,2756,676,5999,1371,8063,918,2012,1076,683,814,3207,533,2668,687,9568,1819,2697,788,947,987,814,2093,3618,2332,15730,1043,15092,870,568,1002,12720,15874,11419,1857,1815,477,10693,3732,1800,999,1779,1974,3066,450,3307,2032,850,1687,498,844,789,2583,3325,672,613,710,3346,828,1648,4242,1028,7631,3915,3722,1791,12390,912,6286,1626,432,596,14383,11988,1183,9465,1243,674,1013,2587,4836,934,464,491,2119,13190,742,1990,11154,11975,1781,850,734,949,6467,17343,887,852,678,1660,5765,1020,1359,3399,1002,4053,1175,7066,6087,12443,4032,4939,1705,3366,1279,8873,11415,1873,1919,2696,1295,971,3431,5031,1684,526,11596,2090,2562,544,2302,776,4278,791,7526,1229,13029,580,841,532,5347,863,1837,4584,625,1125,993,2018,850,5714,844,457,5556,1390,921,615,678,12744,706,1614,658,436,1040,2801,3977,3422,11550,13474,10508,10685,573,2906,4629,872,921,15288,517,14014,680,1813,1793,2407,3248,1120,972,698,1394,706,977,1732,3276,1084,14674,4909,875,537,709,683,978,3465,3444,5285,636,929,3387,1982,757,3442,1427,707,698,2618,1250,5335,8639,1074,1247,878,1547,1273,866,769,1342,1822,4784,675,12219,3566,10920,464,1266,17838,487,854,1052,1397,939,12238,8517,628,789,5423,1129,961,1712,652,704,2797,2530,3467,2930,2978,742,2346,1377,807,1761,2115,542,680,3502,2534,730,928,544,1326,11834,828,2737,526,883,877,1076,599,10916,1942,1443,956,12415,3677,2202,1639,3419,4405,857,2170,1278,7292,924,3089,576,1851,1439,13724,717,11237,7520,5166,10907,4315,8499,7592,3808,5243,14428,2022,2797,2493,453,2635,789,1264,4007,2616,3741,707,805,1629,2290,6069,723,3514,5042,5504,3197,6670,2061,2856,2819,2608,5969,766,2351,526,1294,662,6289,1200,2207,612,1103,683,737,1008,1163,758],"type":"box","name":"Ideal","line":{"fillcolor":"rgba(253,231,37,0.5)","color":"rgba(253,231,37,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":[1760,7270,5181,17436,5149,10412,4525,599,5546,14165,1326,16171,7836,5113,6583,625,990,10411,3883,1588,1838,16395,5173,9511,561,2694,3763,780,9900,5599,6600,877,9961,1999,5416,7496,16629,1046,2330,1240,1422,4586,1433,12261,1312,6957,5540,1156,8836,1112,3142,3894,5218,11329,9050,16169,2822,1009,3377,14364,1387,2342,662,5058,666,2817,2012,997,797,14674,1842,16287,3190,9265,7319,961,15169,2814,3828,1080,2743,3082,2498,453,999,6160,1003,5242,769,2070,2476,3915,625,919,17892,965,11190,4977,645,2171,7493,15321,5740,7882,2882,10497,1076,945,12602,554,789,928,758,4232,1052,3585,1016,6181,776,11540,1833,775,6368,746,14465,2461,11948,1050,1072,1116,561,878,2160,770,3599,1250,9607,10924,13942,1838,6334,1815,2329,8342,11820,10396,10096,1173,12823,2567,3674,4639,11565,906,710,11347,4277,1093,593,1060,757,4872,5226,756,891,6306,4096,6416,1720,6532,4786,14790,2942,11154,5768,6892,1115,1115,5050,2249,1016,4341,11646,4234,1348,16889,1208,8501,8572,2648,5127,6702,1837,4580,4916,6449,631,838,13574,10362,1287,6290,15370,5569,798,732,3754,11209,1698,899,2527,709,2443,1046,1073,1107,907,666,1581,829,8653,382,6680,4672,820,1783,793,1382,743,14211,698,803,14047,726,10688,4121,3082,1409,2777,1071,2364,608,523,6236,4435,12787,5012,7909,11863,4974,833,10306,7864,4985,4478,10337,4704,4391,968,631,6664,7340,2699,4238,6470,3671,1181,6416,773,1819,1080,941,6653,3676,776,5057,9724,755,5758,4011,6357,15662,15559,2859,4238,3830,836,594,13702,6451,6670,866,2527,10332,3562,13212,675,1721,1087,10080,2352,683,1226,1002,3033,4861,521,8001,5174,1760,5006,5134,730,8924,710,5908,641,15014,5139,5649,393,1646,6209,4872,9335,833,3810,7232,2446,720,752,5801,1687,5717,520,675,540,789,3669,505,5400,625,958,5860,4879,2961,1064,4416,726,5832,3266,5998,15673,2362,2441,2839,17068,720,4751,7562,1087,833,4234,752,4820,10618,4051,900,775,2512,698,3089,1443,15987,3398,13182,780,4790,842,709,11189,6653,2394,2341,6354,6573,2657,1008,3318,418,5259,3499,984,666,552,2473,826,658,6300,920,2362,666,5801,541,3048,8774,898,1593,631,948,648,5864,732,2197,2150,844,1851,871,6854,2144,6618,2535,6176,11161,984,4090,13853,1265,756,11719,1413,10010,778,1890,6533,505,2239,5050,867,842,778,772,647,3864,5455,645,1061,992,15035,3250,957,15920,756,2661,5864,6606,4072,833,6774,3782,6183,13317,675,1359,2403,3587,2596,12862,643,2363,1558,9266,4420,874,9850,3967,15253,7500,6720,5001,3984,844,1944,14486,1698,557,608,5648,1786,4742,5105,11663,628,5197,12336,616,5993,14300,2202,829,4007,2874,9730,4718,10478,6316,507,1123,2147,984,4334,725,2841,4991,4627,2415,4751,367,2107,608,5889,5003,13553,9996,2777,1367,554,9471,1115,2300,9537,1013,898,1170,3054,1935,1294,887,10020,9918,6278,1654,2319,1944,625,4725,9954,8879,14214,2737,2857,4661,816,765,7553,979,1324,1016,15897,3897,9173,1629,795,7603,5027,1061,2295,8445,723,4338,3704,698,477,7235,4338,6921,9784,10913,686,15111,6066,1069,6520,10053,967,776,748,4831,1793,872,5292,12058,2169,1966,485,859,1830,3121,10763,404,10424,5510,3352,698,3790,3326,710,7812,5147,1058,8736,3580,3768,4234,8431,4959,5893,5694,854,6363,8001,4328,5376,833,1323,608,1009,1008,2458,4702,1206,4498,3901,1010,7203,14107,10685,10055,475,2581,9341,4439,13127,2081,14837,992,6909,932,3080,477,844,4588,1061,4620,11853,2444,746,11146,4805,918,961,1687,5139,798,774,614,14247,12671,2795,2550,5148,1153,4105,2913,5618,1013,1786,9229,1154,13667,689,878,1415,645,2319,765,1656,13221,1451,4796,8693,1414,1555,4438,12210,11138,1000,650,6400,10618,7321,847,4338,827,17617,827,4672,1764,9930,12541,7140,3618,2316,839,3993,7426,5710,4620,979,1431,501,1746,521,2999,6968,18447,666,3300,1087,612,5000,3546,12148,8694,557,5217,1036,8596,13420,1069,984,6589,6164,969,10314,2392,1822,17265,1914,739,4014,9385,13119,6321,3136,855,1910,5939,5114,4155,7358,788,10350,816,11480,13221,573,658,998,1944,4793,7266,1971,6122,2853,593,3701,561,1966,3812,3812,5864,8820,940,603,4654,992,14105,773,7754,4742,11078,4164,4562,410,3853,1140,5813,7220,756,2016,4424,4688,936,1838,9467,4989,9659,1415,2535,1359,675,473,844,12717,878,1426,1847,2858,4189,3142,4659,1153,589,4327,10824,12403,593,8319,17179,1629,2368,1219,3387,17294,7334,4327,4118,17081,2666,526,1179,698,753,4855,2732,4637,530,8062,6659,878,2525,1286,2459,5775,833,1698,5091,1819,612,1883,4657,5190,526,2399,2273,1207,2211,935,12939,4354,5396,1744,462,1153,965,1225,633,558,2838,710,2203,6906,2515,605,876,935,1068,5091,9296,1262,2415,981,5051,1013,11233,12680,4700,911,5311,15941,1112,15751,789,628,3743,4557,3083,6238,14731,6644,1279,616,876,4764,9789,4842,10940,2578,6504,405,580,833,8702,2536,828,2822,1345,4046,3803,12063,3975,1778,15757,720,5836,2644,3696,8476,394,1614,13884,3984,3578,1067,1323,2115,3961,6328,4284,5082,4579,7522,867,600,2825,911,540,4424,878,6471,1073,408,523,2871,12364,2505,894,3850,10744,6471,2423,10800,9954,15110,4032,526,9039,7163,6505,17924,17663,1300,5967,2202,7168,6087,3379,1103,1026,2203,3266,1192,1179,3846,5446,5588,689,776,1877,5194,558,954,12531,625,5370,3780,4801,5233,10827,4459,4423,12670,14294,2954,7145,1063,5617,4679,765,2999,1061,740,675,2306,3920,1435,8579,558,8397,4318,13991,7318,3951,3881,1619,594,1109,7203,1286,1010,2792,666,4579,1264,4932,2444,958,6565,698,1873,1415,16278,625,16232,876,7755,833,6115,4488,12829,1126,6213,1079,1035,6271,2648,4836,953,743,745,1050,6882,1607,5599,1035,1746,675,10053,5898,10333,855,1113,13873,2367,2484,3348,828,6093,746,552,5433,5404,2350,898,3312,961,6164,2955,2355,1306,942,4320,5006,743,16304,868,17127,9471,4626,1928,4435,626,7745,4204,4986,2865,7822,16879,2657,2415,1209,2333,830,13737,8324,2691,574,1619,1069,9440,5717,8988,1290,6406,554,4455,1421,1746,2762,5250,605,4287,5127,529,653,5273,7484,1571,572,5925,17535,6808,1970,12085,4659,1084,9551,816,2307,2968,997,851,772,12069,3856,745,9299,1666,1099,5963,468,945,1819,675,7526,7479,492,5250,4616,13687,4657,3618,5809,2613,600,11163,680,4626,14095,8583,2176,8543,2061,5973,4672,1949,506,8133,1050,1286,992,1013,570,4114,2858,1708,710,1013,14129,4743,828,8794,5430,9756,8341,5170,1155,5622,491,447,2016,2863,18371,17849,14258,7257,4639,2617,15478,11262,5794,3689,3749,571,5166,5345,1264,4370,1437,5183,9705,16004,14803,3767,2744,1877,827,480,345,2393,3473,5202,4096,11037,5408,1980,5280,447,17905,1882,9055,900,7389,765,995,17149,11177,3528,1166,1835,4543,11491,6989,572,5488,732,765,3937,1781,5504,984,12242,2821,854,3842,698,1013,9354,3846,942,713,6055,5237,1153,6145,12431,1076,9574,9442,1013,7275,1238,710,1843,3968,684,1024,4524,640,12342,1253,1736,5749,10349,1845,8139,7044,957],"type":"box","name":"Premium","line":{"fillcolor":"rgba(93,200,99,0.5)","color":"rgba(93,200,99,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":[1661,3595,530,6062,5502,439,4276,7345,432,684,2078,5883,506,8462,11796,14904,14275,402,9290,447,1125,1257,4092,608,9642,8797,3082,11533,4037,658,449,4418,518,673,1940,5760,6096,1249,1151,9168,8520,2106,5197,6088,779,2496,5088,7292,2481,7050,1197,6019,5452,15013,4482,478,8782,3992,1605,4503,2198,578,1671,3492,3948,483,9391,2365,8058,2094,15840,914,518,995,596,402,605,478,524,3340,1012,6355,12844,5780,381,2184,18215,4162,1627,1408,373,645,730,2579,978,13152,11262,5239,4161,9407,525,1133,5733,568,1642,4821,4002,12637,485,1080,663,8590,478,505,2933,13782,421,591,3053,5547,2737,3370,4118,5929,3070,2970,544,552,1400,1151,2201,9792,2326,6666,9205,408,548,1665,1640,7176,9803,4191,1838,4836,5703,5010,526,3398,585,544,3744,7127,707,9955,7174,642,1245,613,1975,730,1154,5975,575,4588,6159,4719,3220,1890,956,686,916,485,12152,1301,927,2705,10204,5447,1315,8257,725,1975,2992,878,832,734,1855,8039,7415,6600,17425,459,3154,2878,1693,4369,2238,419,694,789,596,1322,6267,4896,921,10029,5322,10912,3084,15684,5699,17887,1727,807,9627,717,883,943,7459,3496,16129,4465,2205,478,709,5113,482,575,4348,645,4893,6999,13228,533,1013,4152,648,567,11782,852,473,7945,5516,7744,505,625,4355,5562,8895,1307,2719,6229,1709,7125,1267,6019,7655,2206,10150,491,4003,2760,505,6296,4413,1155,1193,5189,663,5518,16319,684,645,2437,1343,1039,760,4384,666,589,5914,5047,7418,6669,449,9611,6499,2535,614,3920,12773,4228,1397,2513,8505,6138,6001,533,1675,10453,9428,1086,1025,15219,472,4586,2843,1706,2312,3026,795,4291,782,1343,7906,912,700,1289,2956,421,5227,2196,6803,672,868,1729,8408,2310,737,5500,607,17952,1971,4978,432,12874,14931,608,472,4416,7667,4189,6906,5047,4791,486,658,4539,3624,8912,15848,1786,3150,3017,3112,3115,681,645,15334,552,8361,2432,7676,1721,3519,977,7389,14768,607,3111,2294,5988,721,512,4273,815,17909,702,9808,421,2557,7687,15952,5860,3411,682,583,672,1030,2227,2436,504,11968,2711,505,465,18430,575,3366,1446,1191,1830,541,6415,1698,6771,473,603,1151,4903,777,738,1580,1748,608,9999,908,2593,5019,18176,9475,1778,505,651,6758,15014,648,6733,3225,1343,2925,4045,3634,6566,645,2020,600,10051,4274,2196,530,16422,890,6597,1768,3544,1552,537,719,720,13607,407,5999,2108,4483,352,3112,4166,560,4661,4666,1875,1861,4516,1210,5293,5082,13488,11764,3276,5479,918,1629,2946,2662,8167,1213,421,4466,452,926,628,2395,2966,6962,878,530,1415,485,6302,4425,3081,552,931,4672,1662,3267,1578,737,15126,3146,4011,611,2420,679,879,6249,471,3150,952,2034,684,5406,4318,4092,1265,1044,1712,553,4800,7453,6036,3625,14603,394,11379,5217,7915,1828,9908,4619,449,11276,6459,6233,2364,866,451,2147,3449,4187,1398,1756,12621,2313,5197,1609,14763,702,2057,4836,1013,2348,3145,4260,6323,1333,15984,9169,681,7146,2635,5723,4639,8194,2488,583,9574,2048,1904,571,544,2146,571,4207,2578,6340,904,672,650,4443,5352,4209,4413,5625,5122,5508,725,798,7365,8515,1239,421,500,6598,3378,6237,1559,2867,5458,4463,605,5260,458,7848,4182,1657,2123,1199,2335,4306,1436,6770,2239,752,1286,575,18691,745,1565,540,421,1106,1755,16280,631,5678,2382,1047,7125,984,3009,13248,867,5353,8537,5055,2573,714,1129,1600,3655,4449,524,1819,548,3993,1415,1058,505,5232,485,421,11081,2771,527,868,9278,1664,367,1442,3060,625,3519,8575,10202,4939,4017,1068,2484,1813,5376,710,2512,2545,5733,6787,1046,461,4868,3437,2724,2574,4443,2063,4520,9759,2453,477,487,1321,4171,732,2231,11640,4373,3563,2996,2893,3182,698,729,14383,458,4416,470,3473,4456,15312,2686,3519,4766,402,863,1574,4081,4379,1436,4964,18709,8561,1128,1795,3746,3243,1042,2938,4791,8668,798,4308,16694,11510,4041,2122,14646,608,14057,2693,3447,521,1866,1817,477,7227,4372,818,1376,1771,620,715,4727,900,545,8115,6190,2604,1231,2682,3936,489,3739,9053,705,4989,4473,8788,4624,16080,649,2385,608,3878,3508,1327,681,12196,4155,878,5725,5082,6533,5058,8922,1160,380,4288,1132,1819,4628,15334,4435,336,1048,4659,10004,3270,591,2590,3066,2200,12304,774,6619,2333,720,629,1607,14527,5313,1587,810,7411,15965,787,17315,373,4418,11475,3745,1161,611,389,2501,834,554,871,1727,3061,7587,669,4542,548,659,6105,5789,11014,1410,6597,5152,453,413,1232,4269,14282,7597,3601,784,3817,3105,10020,6221,4419,2332,822,11010,4103,855,12617,7703,4796,14704,2184,2642,11650,1584,498,897,1926,489,1008,5119,620,2351,4878,1562,4312,6108,3848,3847,740,545,4969,12392,613,3911,2403,1340,1320,4716,7644,850,2200,680,2396,12779,4306,457,5620,4495,459,423,651,5116,4195,4205,540,3404,5398,14125,9342,754,666,861,575,7339,1565,4826,3337,755,3350,6350,1624,8069,3880,1796,489,14556,679,5920,663,858,4218,810,878,581,357,9182,446,5519,2426,1123,3205,6355,2502,1436,2681,489,3703,816,2123,847,1166,5005,536,3075,1675,1842,1087,1170,12905,1368,16786,545,3457,7487,1628,5255,2950,10959,2618,4478,2264,2803,6466,1427,4528,13095,4320,2967,633,2060,1013,2106,6679,1323,10602,11565,704,1370,996,2206,8758,554,7652,5256,4978,988,2742,17377,1175,15701,12401,642,667,1317,492,1032,2141,675,14298,1184,1408,479,10035,800,1244,7723,4081,987,8829,882,554,4785,1822,6773,9519,789,6047,478,4068,1031,2395,7939,548,770,3551,4588,2055,525,851,6388,1646,2396,688,1007,1139,2777,1081,5016,5027,719,792,18236,9706,453,489,4493,6818,684,5868,5014,4316,2594,1180,995,2838,725,2459,1408,429,2473,526,655,2772,3444,14603,3799,1978,4685,3564,8928,3763,3443,622,3798,3017,6534,13587,11431,2759,5976,5122,514,1140,1373,878,1799,526,650,2672,2041,698,14775,566,2198,1190,521,4039,3002,647,628,4279,473,1736,1857,7695,18358,2218,4023,7402,1409,924,12253,9698,2843,2905,2481],"type":"box","name":"Very Good","line":{"fillcolor":"rgba(33,144,140,0.5)","color":"rgba(33,144,140,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":[449,9071,2288,9539,3166,4633,3449,1436,3399,8109,6037,5386,4452,5005,8359,6843,1795,9702,3733,720,1059,2125,17600,776,4501,4559,5497,907,666,638,3051,3277,1263,2222,2793,2048,2017,6176,4878,1170,3724,1255,4004,4414,5166,1563,1077,3929,3801,4052,617,2827,5655,963,9324,4479,698,612,1635,4192,676,596,18026,3312,2573,533,3074,1367,591,3267,5051,3087,1182,596,755,895,687,777,2871,2569,5544,2355,3324,718,765,943,15708,6288,3920,16036,1769,2435,2062,5330,1131,675,7208,14042,505,1269,2883,2699,605,1362,1064,1845,2063,5544,15467,4698,529,2503,1384,666,1134,4135,687,10085,18625,6686,2020,5645,537,15147,568,394,2394,18561,5208,4309,2718,738,12927,1119,2756,3567,4441,12756,3909,4255,739,1436,2614,4496,663,1172,4672,4395,4948,5446,1697,4843,1406,7848,1662,4456,1749,994,4042,873,10078,7134,4566,1791,2104,2911,814,2970,978,16206,2195,986,1060,2352,1793,942,12693,4093,16789,9173,2083,802,6174,7370,7214,11400,8013,5458,734,7226,8165,1197,2459,4101,4989,9718,550,2270,3903,4425,1333,9129,6250,2306,596,4782,4197,10666,1203,846,4770,1910,7602,4586,2121,605,3627,583,5345,3033,1116,5407,5987,492,787,530,6066,787,17923,4120,4184,7022,5384,825,2251,829,1172,3363,9100,3977,945,707,3920,517,570,2473,873,5107,2066,1282,3400,596,12964,1715,4457,2990,3376,784,4221,1840,4722,595,981,4899,1294,10291,13998,565,1613,678,472,3752,3357,945,583,6828,3780,826,499,6746,2100,6958,2007,1141,2144,571,1694,8742,12918,18027,3370,1799,16842,7911,5599,1415,7177,7024,4265,1948,730,5242,2569,2724,557,12032,2680,6897,2420,4558,537,2183,2264,2430,3918,4049,1047,2034,1920,1966,4503,1757,394,1865,2691,547,3795,962,571,1922,816,5645,3176,894,1875,718,4234,8430,4011,1307,9609,4558,882,3419,1824,7042,3422,2088,3916,4125,4693,1424,6509,13686,2416,873,15371,3850,1758,611,2446,3484,4674,11364,6445,7154,544,2247,4165,3734,1771,524,1218,1899,5053,5229,3798,628,2258,1605,4260,15164,1637,2048,4226,1080,4998,575,1715,593,763,3666,4108,10868,7102,2101,378,9730,4608,5251,3945,709,4355,662,5113,4244,2415,13720,4158,1860,1220,1922,5005,2293,645,4538,3752,3871,4504,3583,5610,3781,7049,16731,5819,5013,6261,5430,2068,739,3874,561,3639,3226,954,4606,986,536,15832,6066,3973,2406,1781,5988,3936,2386,2048,3941,4232,2310,9620,11548,4543,3425,1426,3323,2817,2066,15394],"type":"box","name":"Good","line":{"fillcolor":"rgba(59,82,139,0.5)","color":"rgba(59,82,139,1)"},"xaxis":"x","yaxis":"y","frame":null},{"y":[4849,798,816,2948,6006,1175,1158,2401,4355,1069,3833,4072,1140,12508,2438,5331,819,12610,7333,1701,3597,8807,4044,8736,1323,5131,5147,5226,8133,2536,2815,2762,4554,14194,4044,2747,1049,4751,3031,601,5667,3180,7972,3226,2002,1691,6221,3427,1995,1286,2942,10833,1949,11600,16280,15762,10553,3812,5376,3869,7469,1134,2358,1088,6078,1155,3751,3984,6061,5334,1234,1672,3584,2363,2050,4798,4791,2639,2721,4916,922,4256,4861,1947,969,18018,1176,945,1944,3057,810,3511,1415,2376,4751,13370,2672,2964,1334,2579,2757,15584,1133,4634,4455,584,5430,2811,1840,1147,4798,9549,2068,997,2344,3876,1720,3530,5255,5268,8264,2724,4656,1805,4194,2885,3750,1257,2935,4181,4038,5106,7832,2700,6532,4648,11322,3047,1069,10450,4939,5723,2762,984,14402,6291,1362,3692,3765,7283,16386,3337,2117,5240,13278],"type":"box","name":"Fair","line":{"fillcolor":"rgba(68,1,84,0.5)","color":"rgba(68,1,84,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
</div>
</div>
<div id="jqueryrmd" class="section level2">
<h2>jQueryをRmd上で使ってみる</h2>
<p>以下のコードを準備します:</p>
<pre class="{js}"><code>$(function(){
  $(&quot;#hoge&quot;).click(function(){
    $(this).fadeOut(1000)
  })
})</code></pre>
<pre class="js"><code>$(function(){
  $(&quot;#hoge&quot;).click(function(){
    $(&#39;.r&#39;).fadeOut(1000)
  })
})</code></pre>
<script type="text/javascript">
$(function(){
  $("#hoge").click(function(){
    $('.r').fadeOut(1000)
  })
})
</script>
<p>そして,以下のコードを利用してボタンを準備します:</p>
<pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; id=&quot;hoge&quot;&gt;Primary&lt;/button&gt;</code></pre>
<button type="button" class="btn btn-primary" id="hoge">
Primary
</button>
<p>このボタンを押すと,このページで表示していたRのコードブロックがフェードアウトします。</p>
</div>

<footer>
  <p align="right">@tomokoba's&ensp;cafe　　　</p>
</footer>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
