<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>報告</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="site_style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Tomokoba</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="news.html">お知らせ</a>
</li>
<li>
  <a href="history.html">経歴</a>
</li>
<li>
  <a href="report.html">報告</a>
</li>
<li>
  <a href="memo.html">メモ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">報告</h1>

</div>



  <div class='block1'>
    <h2 class='news'>学術論文
    </h2>
    <p>◎小林智之・及川昌典&ensp;(2018).&ensp;メタステレオタイプと平等主義的な信念が集団間相互作用に及ぼす影響&ensp;心理学研究</p>
    <p>◎小林智之・及川昌典&ensp;(2015).&ensp;メタステレオタイプと集団相互依存観が外集団に対する反応に及ぼす影響&ensp;心理学研究</p>
    <p>◎小林智之&ensp;(2015).&ensp;社会的説得の補償効果――自己効力感形成に対する4つの情報源モデル――&ensp;ソーシャル・モチベーション研究</p>
  </div>



  <div class='block1'>
    <h2 class='news'>地域アウトリーチ活動
    </h2>
    <p>福島県いわき市の保健師スキルアップ研修会　など</p>
  </div>



  <div class='block1'>
    <h2 class='news'>国際学会の発表
    </h2>
    <p>　Yoshida, K., Kobayashi, T., Goto, A., Takebayashi, Y., Kumagai, A., Yasui, K., Kuroda, Y., Suenaga, K., Komiya, H., & Murakami, M.&ensp;(2018).&ensp;Improving risk communication skills for public health nurses after the Fukushima disaster.&ensp;The 21st East Asian Forum of Nursing Scholars & 11th International Nursing Conference</p>
    <p>◎Kobayashi, T. & Oikawa, M.&ensp;(2017).&ensp;Tragic encounters of the third kind: How negative meta-stereotype leads to infra-humanization.&ensp;The 18th annual meeting for Society for Personality and Social Psychology</p>
    <p>◎Kobayashi, T. & Oikawa, M.&ensp;(2016).&ensp;Where ignorance is bliss: Effect of intergroup contact on meta-stereotype.&ensp;The 17th annual meeting for Society for Personality and Social Psychology</p>
    <p>◎Kobayashi, T. & Oikawa, M.&ensp;(2015).&ensp;The liberals’ dilemma: Effects of negative meta-stereotypes on intergroup anxiety.&ensp;The 31th International Congress of Psychology</p>
    <p>◎Kobayashi, T. & Oikawa, M.&ensp;(2015).&ensp;Reflecting and deflecting meta-stereotypes: The moderating role of group-interdependence.&ensp;The 16th annual meeting for Society for Personality and Social Psychology</p>
    <p>◎Kobayashi, T.&ensp;(2013).&ensp;Effects of reminders of low status on out-group favoritism.&ensp;The 14th annual meeting for Society for Personality and Social Psychology</p>
    <p>◎Kobayashi, T.&ensp;(2012).&ensp;Meta-stereotype, other-stereotype, and self-stereotype.&ensp;2nd Doshisha-Chung-Ang Symposium of Psychological Science 2012</p>
  </div>



  <div class='block1'>
    <h2 class='news'>国内学会の発表
    </h2>
    <p>　嵯峨嘉子・山野則子・所道彦・駒田安紀・小林智之&ensp;(2017).&ensp;大阪府 子どもの生活に関する実態調査から見える子どもの貧困&ensp;貧困研究会第10回研究大会&ensp;（口頭）</p>
    <p>◎小林智之&ensp;(2017).&ensp;集団間葛藤におけるネガティブなメタステレオタイプの働き&ensp;日本心理学会第81回大会&ensp;（小講演）</p>
    <p>◎小林智之・及川昌典&ensp;(2015).&ensp;ネガティブなメタステレオタイプが自己肯定感に及ぼす影響&ensp;日本心理学会第79回大会&ensp;（ポスター）</p>
    <p>◎小林智之・及川昌典&ensp;(2014).&ensp;ジェンダーメタステレオタイプのネガティブ性の比較検討&ensp;日本心理学会第78回大会&ensp;（ポスター）</p>
    <p>◎小林智之・及川昌典&ensp;(2013).&ensp;外集団の重要性がネガティブなメタステレオタイプの働きへ及ぼす影響&ensp;日本社会心理学会第54回大会&ensp;（口頭）</p>
    <p>◎小林智之・及川昌典&ensp;(2013).&ensp;メタステレオタイプが集団間相互作用へ及ぼす影響&ensp;日本心理学会第77回大会&ensp;（ポスター）</p>
    <p>◎小林智之・及川昌典&ensp;(2013).&ensp;ステータス差の認識による内外集団びいき発生の検討&ensp;第11回関西動機づけ研究会&ensp;（口頭）</p>
    <p>◎小林智之・及川昌典&ensp;(2012).&ensp;メタステレオタイプ、自己ステレオタイプ、他者ステレオタイプの関係&ensp;日本社会心理学会第53回大会&ensp;（口頭）</p>
    <p>◎小林智之&ensp;(2012).&ensp;集団間ステータス差の認識が内外集団びいきに及ぼす影響&ensp;日本心理学会第76回大会&ensp;（ポスター）</p>
  </div>



  <div class='block1'>
    <h2 class='news'>報告書
    </h2>
    <p>　大阪府　子どもの生活に関する実態調査き&ensp;大阪府立大学　全38報</p>
   </div>



<footer>
  <p align="right">@tomokoba's&ensp;cafe　　　</p>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
